language: go

go: 1.4.2

install:
  - go get github.com/codegangsta/negroni
  - go get github.com/gorilla/mux
  - go get code.google.com/p/gcfg
  - go get github.com/fatih/color
  - go get github.com/goincremental/negroni-sessions
  - go get github.com/go-sql-driver/mysql
  - go get github.com/stathat/go
  - go get github.com/unrolled/render
  - go get golang.org/x/oauth2
  - go get google.golang.org/cloud/compute/metadata
